PROJECT_NAME=<your_project_name>
SECRET_KEY='<your_django_secret_key>'
DJ_USER=<your_django_admin_username>
DJ_PASSWORD=<your_django_admin_password>
DB_NAME=<your_database_name>
DB_USER=<your_database_username>
DB_PASSWORD=<your_database_password>
DEBUG=<True/False>
